<!DOCTYPE html>
<html ng-app="ToDoApp">
<head>
    <meta charset="utf-8" />
    <title>AngularJS Todo List App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <style>
        #body{
            background-color:cornsilk;
        }
        #container{
            border-radius:20px;
            width:500px;
            margin:100px auto;
            font-size:24px;
            font-style:italic;
            color:aliceblue;
            font-family:'Times New Roman';
            background-color:mediumaquamarine;
        }
        .done{
            color:#ccc;
            text-decoration:line-through;
        }
        li,ul{
            list-style:none;
        }
        #h1{
            color:crimson;
            text-align:center;
        }
        #kutu {
            margin-left: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #btn_ekle{
            margin-bottom:4px;
        }
        #delete_btn{
            margin-left:50px;
            margin-bottom:6px;
        }

    </style>
</head>
<body id="body">

    <div id="container" ng-controller="TodoController">
        <h1 id="h1"><i>Yapılacaklar</i></h1>
        <ul>
            <li ng-repeat="todo in todos">
                <input type="checkbox" ng-model="todo.isDone" />
                <span ng-class="{'done':todo.isDone}">{{todo.ad}}</span>
            </li>
        </ul>
        <button id="delete_btn" class="btn btn-danger" ng-click="DeleteTodos()">Yapılan İşleri Sil</button>

        <form ng-submit="NewTodo()" name="frm" novalidate>
            <input id="kutu" type="text" ng-model="todo" required placeholder="Yeni yapılacak bir iş ekle..." />
            <button id="btn_ekle" ng-disabled="frm.$invalid" class="btn btn-info">Ekle</button>
        </form>
    </div>

</body>
</html>